{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/examinationInput": [
                "examinationInput/examinationInput.js"
            ],
            "c/manageChatterFreeUser": [
                "manageChatterFreeUser/manageChatterFreeUser.js"
            ],
            "c/registPassingExamination": [
                "registPassingExamination/registPassingExamination.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
